		//ex2
		
		//q1
		int a=5;
		System.out.printf("%d %n",a);
		
		//q2
		int b=100000000;
		System.out.printf("%,d%n",b);
		
		//q3
		float c= (float) 5.656475;
		System.out.printf("%.4f %n",c);
		
		//q4
		String d="Nguyen van A";
		System.out.println("ten toi la " +d + " va toi dang lam bai");
		
		//q5
		LocalDate homnay = LocalDate.of(2020, 06, 06);
		System.out.println(homnay);
		
		LocalDateTime today = LocalDateTime.now();
		String formattedDate = today.format(DateTimeFormatter.ofPattern("dd-MM-yyyy hh-mm-ss"));	 
		System.out.println(formattedDate);
		
//		//q6
//		Account[] accounts = { account1, account2, account3 };
//		for (Account account : accounts) {
//			System.out.printf( Email ");
////			System.out.printf(account.email + "'%20'" + account.fullName + "'%20'" + account.departmentId.departmentName );
//		}
			
		