
//		ex4
//		q1
		Random random = new Random();
		int x = random.nextInt();
		System.out.println(x);
		
		//q2
		 float y = random.nextFloat();
		System.out.println(y);
		
		//q3
		
		String[] names = { "Minh", "Tung", "Luc" };
		int i = random.nextInt(names.length);
		System.out.println(names[i]);
		
		//q4
		int minDay = (int) LocalDate.of(1995, 7, 24).toEpochDay();
		int maxDay = (int) LocalDate.of(1995, 12, 20).toEpochDay();
		long randomInt = minDay + random.nextInt(maxDay - minDay);
		LocalDate randomDay = LocalDate.ofEpochDay(randomInt);
		System.out.println(randomDay);
		
		
		//q5
		int maxDay2 = (int) LocalDate.now().toEpochDay();
		long randomInt1 = maxDay2 - random.nextInt(365);
		LocalDate randomq5 = LocalDate.ofEpochDay(randomInt1);
		System.out.println(randomq5);
		
		//q6
		int maxDay3 = (int) LocalDate.now().toEpochDay();
		long randomInt2 = maxDay3 - random.nextInt();
		LocalDate randomq6 = LocalDate.ofEpochDay(randomInt2);
		System.out.println(randomq6);
		
		//q7
		int z=random.nextInt((999-100+1)+100);
		System.out.println(z);
		